// Inputs some numbers and sorts them
class Main {
   function void main() {
      var Array a; 
      var int i, length;

      let length = Keyboard.readInt("How many numbers? ");
      let a = Array.new(length); // constructs the array
     
      let i = 0;
      while (i < length) {
         let a[i] = Keyboard.readInt("Enter a number: ");
         let i = i + 1;
      }

      do Sort.sort(a, length);

      let i = 0;
      while (i < length) {
         do Output.printInt(a[i]);
         do Output.printString(", ");
         let i=i+1;
      }
      return;
   }
}